<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,aside,details,figcaption,figure,
      footer,header,hgroup,menu,nav,section { 
          display:block;
      }
      * {
        padding: 0;
        margin: 0;
      }
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
        font-family: 'Trebuchet MS', sans-serif;
      }

      body {
        height: 8rem;
        width: 13rem;
        color: white;
        background: linear-gradient(90deg, rgba(86,82,157,1) 0%, rgb(33, 33, 97) 29%);
      }
      .heading {
        display: flex;
        justify-content: flex-start;
      }
      #title {
        padding: .5rem;
        height: 3rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: white;
        letter-spacing: 3px;
        font-size: 1.4rem;
      }
      button {
        outline: none;
        height: 3rem;
        width: 12rem;
        cursor: pointer;
      }
      .responsive {
        width: 4rem;
        height: auto;
      }
      .main-content {
        padding: .5rem;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <img class="responsive" src='images/wslify_ico128.png'>
      <h2 id="title">Wslify</h2>
    </div>
    <div class="main-content">
      <button id="handleWslify">Wslify!</button>
    </div>
  </body>
  <script src="popup.js"></script>
</html>